REACT_APP_API_ENDPOINT='https://campussrvctest.anadolusigorta.com.tr/campaign-management/api-admin/'
REACT_APP_LOGIN_API_ENDPOINT='https://campussrvctest.anadolusigorta.com.tr/campaign-management/api/'